{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "linebreak-style": 0,
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "@typescript-eslint/indent": ["error", 4, { "SwitchCase": 1 }],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-filename-extension": 0,
        "react/jsx-curly-spacing": ["error", "always", { "spacing": { "objectLiterals": "never" } }],
        "react/jsx-closing-bracket-location": ["error", "after-props"],
        "react/jsx-props-no-spreading": 0,
        "arrow-parens": ["error", "as-needed"],
        "space-in-parens": ["error", "always"],
        "array-bracket-spacing": ["error", "always"],
        "object-curly-spacing": ["error", "always"],
        "object-curly-newline": ["error", { "multiline": true, "minProperties": 4 }],
        "template-curly-spacing": ["error", "always"],
        "computed-property-spacing": ["error", "always"],
        "no-trailing-spaces": ["error", { "skipBlankLines": true }]
    }
}
