{
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "lib": ["esnext", "dom"],
        "types": ["vite/client"],
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    }
}